body {
    font-family: Verdana, "Dosis", sans-serif;
    background-color: #ffffff;
    font-size: 18px;
    margin: 0;
    color: #000000c5;
    line-height: 1.5;
}

.navbar {
    /* background-color: #eeacac; */
    padding-top: 1px;
}

.nav-links {        
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    gap: 3%;
    /* border: 1px solid; */
}

.nav-item a {
    text-decoration: none;
    color: #8F4845;
    padding: 5px 30px;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
    
.nav-item:hover a {
    color: black;
    background-color: #d37572;
}

.logo-div {
    display: flex;
    /* background-color: white; */
}

.logo-div img {
    width: 10em;
}

.start-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    /* background-color: #23323D; */
    margin-top: 0;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 25%;
    /* padding: 35px; */
    /* border: 1px solid #82B6E0; */
    /* background-color: #47637A; */
    gap: 10px;
}

.w1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 80px;
    font-weight: 600;
    color: #8F4845;
    width: 100%;
    margin: 0;
    line-height: 1;
}

.coda {
    color: #950A08;
}

.w2 {
    font-size: 20px;
    color: #8F4845;
    width: 100%;
    margin: 0;
    /* background-color: grey; */
}

.button-container {
    display: flex;
    justify-content: center;
}

.w3 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: #F03C3C;
    margin: 0;
    cursor: pointer;
    padding: 15px 32px;
    transition-duration: 0.4s;
    border-radius: 15px;
    vertical-align: middle;
}

.w3:hover {
    background-color: #04AA6D;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54%;
    /* border: 1px solid #82B6E0; */
}

.photo {
    width: 99%;
}

.section-o-nas {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    background-image: url("bg.jpg");
    padding-bottom: 2%;
}

.section-title {
    display: flex;
    color: #8F4845;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-weight: 600;
    /* background-color: white; */
    margin-top: 2%;
    margin-bottom: 1%;
}

.section-text {
    text-align: justify;
    padding: 0% 20% 0%;
    /* background-color: green; */
}

.section-oferta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: rgb(121, 20, 20); */
}

.oferta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color:#04AA6D; */
    gap: 5%;
}


.o1 {
    display: flex;
    flex-direction: column;
    /* border: solid 1px black; */
    padding: 0%;
    /* background-color: yellow; */
    width: 20%;
}

.o-buttons {
    display: flex;
    justify-content: center;
    gap: 13%;
}

.o-b {
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: #F03C3C;
    margin: 0;
    cursor: pointer;
    padding: 15px 32px;
    border-radius: 15px;
    vertical-align: middle;
    transition: 0.4s;
}

.o-b:hover {
    background-color: #04AA6D;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.o-title {
    display: flex;
    justify-content: center;
    font-weight: 600;
}

.o-tekst {
    text-align: center;
    /* text-align: justify; */
    padding: 0 5% 0% 5%;
}

.section-uslugi {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    /* background-color: rgba(255, 197, 197, 0.123); */
    padding-bottom: 2%;
    background-image: url("bg.jpg");
}